<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/frag_currencies">

    <fragment
        android:id="@+id/frag_currencies"
        android:name="ir.digipay.cryptocurrency.ui.currencies.CurrenciesFragment">
        <action
            android:id="@+id/action_frag_currencies_to_dialog_filter"
            app:destination="@id/dialog_filter" />
        <action
            android:id="@+id/action_frag_currencies_to_frag_coin_details"
            app:destination="@id/frag_coin_details"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out">
            <argument
                android:name="currency"
                app:argType="ir.digipay.cryptocurrency.model.CurrencyModel" />
        </action>
    </fragment>
    <dialog
        android:id="@+id/dialog_filter"
        android:name="ir.digipay.cryptocurrency.ui.filter.FilterDialog" />
    <fragment
        android:id="@+id/frag_coin_details"
        android:name="ir.digipay.cryptocurrency.ui.detail.CoinDetailsFragment">
        <argument
            android:name="currency"
            app:argType="ir.digipay.cryptocurrency.model.CurrencyModel" />
    </fragment>

</navigation>